<workflow>
    <document charset='UTF8' start="1" step="1" max="401"
              sys_label = "smesiteli" 
              tpl="http://santehnika-online.ru/smesiteli/?PAGEN_1=%page%">

        <container worker="WsParser\Containers\URLExtendedDefaultContainer" name="categories" >
            <field name="label" value="Смесители"/>
        </container>
            
        <container name="products" 
                   xpath="//div[@class='vidacha']/div[@class and contains(concat(' ', normalize-space(@class), ' '), ' product ')]">

                <field name="external_id" 
                       xpath="//ul[@class and contains(concat(' ', normalize-space(@class), ' '), ' property ')]/*[name() = 'li' and (position() = 1)]/span[@class and contains(concat(' ', normalize-space(@class), ' '), ' property_value ')]"
                       mutator="trim~stripLongSpaces~htmlEntityDecode" 
                />
                <field mutator="prefix" 
                       prefix="http://santehnika-online.ru" name="url" attr="href" 
                       xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' vidname ')]/a"/>
                <field name="lable" 
                       mutator="trim~stripLongSpaces~htmlEntityDecode" 
                       xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' vidname ')]/a"/>
        </container>
    </document> 
</workflow>
