<!-- Parsing product's properties across url got by geturls -->
<workflow>
    <document charset='UTF8'  res="DbItemsUrlResource" category_sys_label="ugolki">

        <!--Общие свойства -->
        <container name="product_common">
            
            <field name="price" 
                   attr="data-price"  
                   mutator="trim~normalizePrice"
                   xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' rightcol ')]/descendant-or-self::*/div[@class and contains(concat(' ', normalize-space(@class), ' '), ' rightsubcol ')]/descendant-or-self::*/div[@class and contains(concat(' ', normalize-space(@class), ' '), ' newprice ')]"/>
            <field name="label" 
                   mutator="trim~stripLongSpaces~htmlEntityDecode"
                   xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' zagl ')]/h1"/>
            <field name="external_id"
                   mutator="trim~stripLongSpaces~htmlEntityDecode" 
                   xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' leftsubcol ')]/ul/*[name() = 'li' and (position() = 1)]/span[@class and contains(concat(' ', normalize-space(@class), ' '), ' property_value ')]"/>

        </container> 

        
        <!--Верхняя часть карточи товаров - свойства--> 
        <container worker="WsParser\Containers\SantehnikaOnlineProductPropertiesContainer" 
                   name="product_properties"
                   xpath="descendant-or-self::*[@class and contains(concat(' ', normalize-space(@class), ' '), ' leftsubcol ')]/ul/li">
            
            <field name="property_name"
                   mutator="trim~stripLongSpaces~htmlEntityDecode~lowercase"  
                   xpath="descendant-or-self::span[@class and contains(concat(' ', normalize-space(@class), ' '), ' property_name ')]"/>
            <field name="property_value" 
                   mutator="trim~stripLongSpaces~htmlEntityDecode" 
                   xpath="descendant-or-self::span[@class and contains(concat(' ', normalize-space(@class), ' '), ' property_value ')]"/>
            
        </container> 

        <!--Средняя и нижняя часть карточки товаров - свойства -->
        <container worker="WsParser\Containers\SantehnikaOnlineProductPropertiesContainer" 
                   name="product_properties"
                   xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' props_group ')]/ul/li">
            
            <field name="property_name" 
                   mutator="trim~stripLongSpaces~htmlEntityDecode~lowercase" 
                   xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' name ')]"/>
            <field name="property_value" 
                   mutator="trim~stripLongSpaces~htmlEntityDecode"
                   xpath="descendant-or-self::span[@class and contains(concat(' ', normalize-space(@class), ' '), ' value ')]"/>
            
        </container> 
        
        <!-- Изображения -->
        <!--<container worker="WsParser\Containers\ImageSaveContainer"-->
        <container name="product_images"
                   xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' slider ') and (@class and contains(concat(' ', normalize-space(@class), ' '), ' slider-for '))]/descendant-or-self::*/img">

            <field name="source"
                   prefix="http://santehnika-online.ru"
                   mutator = "prefix"
                   attr="src"
                   xpath="descendant-or-self::img"
            />
            
        </container>
    </document> 
</workflow>
